I""<p>/** Reset some basic elements */
body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure { margin: 0; padding: 0; }</p>

<p>/** Basic styling */
body { font: 400 16px/1.5 “Helvetica Neue”, Helvetica, Arial, sans-serif; color: #111; background-color: #fdfdfd; -webkit-text-size-adjust: 100%; -webkit-font-feature-settings: “kern” 1; -moz-font-feature-settings: “kern” 1; -o-font-feature-settings: “kern” 1; font-feature-settings: “kern” 1; font-kerning: normal; }</p>

<p>/** Set <code class="language-plaintext highlighter-rouge">margin-bottom</code> to maintain vertical rhythm */
h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, dl, figure, .highlight { margin-bottom: 15px; }</p>

<p>/** Images */
img { max-width: 100%; vertical-align: middle; }</p>

<p>/** Figures */
figure &gt; img { display: block; }</p>

<p>figcaption { font-size: 14px; }</p>

<p>/** Lists */
ul, ol { margin-left: 30px; }</p>

<p>li &gt; ul, li &gt; ol { margin-bottom: 0; }</p>

<p>/** Headings */
h1, h2, h3, h4, h5, h6 { font-weight: 400; }</p>

<p>/** Links */
a { color: #2a7ae2; text-decoration: none; }</p>

<p>a:visited { color: #1756a9; }</p>

<p>a:hover { color: #111; text-decoration: underline; }</p>

<p>/** Blockquotes */
blockquote { color: #828282; border-left: 4px solid #e8e8e8; padding-left: 15px; font-size: 18px; letter-spacing: -1px; font-style: italic; }</p>

<p>blockquote &gt; :last-child { margin-bottom: 0; }</p>

<p>/** Code formatting */
pre, code { font-size: 15px; border: 1px solid #e8e8e8; border-radius: 3px; background-color: #eef; }</p>

<p>code { padding: 1px 5px; }</p>

<p>pre { padding: 8px 12px; overflow-x: auto; }</p>

<p>pre &gt; code { border: 0; padding-right: 0; padding-left: 0; }</p>

<p>/** Wrapper */
.wrapper { max-width: -webkit-calc(800px - (30px * 2)); max-width: calc(800px - (30px * 2)); margin-right: auto; margin-left: auto; padding-right: 30px; padding-left: 30px; }</p>

<p>@media screen and (max-width: 800px) { .wrapper { max-width: -webkit-calc(800px - (30px)); max-width: calc(800px - (30px)); padding-right: 15px; padding-left: 15px; } }</p>

<p>/** Clearfix */
.footer-col-wrapper:after, .wrapper:after { content: “”; display: table; clear: both; }</p>

<p>/** Icons */
.icon &gt; svg { display: inline-block; width: 16px; height: 16px; vertical-align: middle; }</p>

<p>.icon &gt; svg path { fill: #828282; }</p>

<p>/** Site header */
.site-header { border-top: 5px solid #424242; border-bottom: 1px solid #e8e8e8; min-height: 56px; position: relative; }</p>

<p>.site-title { font-size: 26px; font-weight: 300; line-height: 56px; letter-spacing: -1px; margin-bottom: 0; float: left; }</p>

<p>.site-title, .site-title:visited { color: #424242; }</p>

<p>.site-nav { float: right; line-height: 56px; }</p>

<p>.site-nav .menu-icon { display: none; }</p>

<p>.site-nav .page-link { color: #111; line-height: 1.5; }</p>

<p>.site-nav .page-link:not(:last-child) { margin-right: 20px; }</p>

<p>@media screen and (max-width: 600px) { .site-nav { position: absolute; top: 9px; right: 15px; background-color: #fdfdfd; border: 1px solid #e8e8e8; border-radius: 5px; text-align: right; } .site-nav .menu-icon { display: block; float: right; width: 36px; height: 26px; line-height: 0; padding-top: 10px; text-align: center; } .site-nav .menu-icon &gt; svg { width: 18px; height: 15px; } .site-nav .menu-icon &gt; svg path { fill: #424242; } .site-nav .trigger { clear: both; display: none; } .site-nav:hover .trigger { display: block; padding-bottom: 5px; } .site-nav .page-link { display: block; padding: 5px 10px; margin-left: 20px; } .site-nav .page-link:not(:last-child) { margin-right: 0; } }</p>

<p>/** Site footer */
.site-footer { border-top: 1px solid #e8e8e8; padding: 30px 0; }</p>

<p>.footer-heading { font-size: 18px; margin-bottom: 15px; }</p>

<p>.contact-list, .social-media-list { list-style: none; margin-left: 0; }</p>

<p>.footer-col-wrapper { font-size: 15px; color: #828282; margin-left: -15px; }</p>

<p>.footer-col { float: left; margin-bottom: 15px; padding-left: 15px; }</p>

<p>.footer-col-1 { width: -webkit-calc(35% - (30px / 2)); width: calc(35% - (30px / 2)); }</p>

<p>.footer-col-2 { width: -webkit-calc(20% - (30px / 2)); width: calc(20% - (30px / 2)); }</p>

<p>.footer-col-3 { width: -webkit-calc(45% - (30px / 2)); width: calc(45% - (30px / 2)); }</p>

<p>@media screen and (max-width: 800px) { .footer-col-1, .footer-col-2 { width: -webkit-calc(50% - (30px / 2)); width: calc(50% - (30px / 2)); } .footer-col-3 { width: -webkit-calc(100% - (30px / 2)); width: calc(100% - (30px / 2)); } }</p>

<p>@media screen and (max-width: 600px) { .footer-col { float: none; width: -webkit-calc(100% - (30px / 2)); width: calc(100% - (30px / 2)); } }</p>

<p>/** Page content */
.page-content { padding: 30px 0; }</p>

<p>.page-heading { font-size: 20px; }</p>

<p>.post-list { margin-left: 0; list-style: none; }</p>

<p>.post-list &gt; li { margin-bottom: 30px; }</p>

<p>.post-meta { font-size: 14px; color: #828282; }</p>

<p>.post-link { display: block; font-size: 24px; }</p>

<p>/** Posts */
.post-header { margin-bottom: 30px; }</p>

<p>.post-title { font-size: 42px; letter-spacing: -1px; line-height: 1; }</p>

<p>@media screen and (max-width: 800px) { .post-title { font-size: 36px; } }</p>

<p>.post-content { margin-bottom: 30px; }</p>

<p>.post-content h2 { font-size: 32px; }</p>

<p>@media screen and (max-width: 800px) { .post-content h2 { font-size: 28px; } }</p>

<p>.post-content h3 { font-size: 26px; }</p>

<p>@media screen and (max-width: 800px) { .post-content h3 { font-size: 22px; } }</p>

<p>.post-content h4 { font-size: 20px; }</p>

<p>@media screen and (max-width: 800px) { .post-content h4 { font-size: 18px; } }</p>

<p>/** Syntax highlighting styles */
.highlight { background: #fff; }</p>

<p>.highlighter-rouge .highlight { background: #eef; }</p>

<p>.highlight .c { color: #998; font-style: italic; }</p>

<p>.highlight .err { color: #a61717; background-color: #e3d2d2; }</p>

<p>.highlight .k { font-weight: bold; }</p>

<p>.highlight .o { font-weight: bold; }</p>

<p>.highlight .cm { color: #998; font-style: italic; }</p>

<p>.highlight .cp { color: #999; font-weight: bold; }</p>

<p>.highlight .c1 { color: #998; font-style: italic; }</p>

<p>.highlight .cs { color: #999; font-weight: bold; font-style: italic; }</p>

<p>.highlight .gd { color: #000; background-color: #fdd; }</p>

<p>.highlight .gd .x { color: #000; background-color: #faa; }</p>

<p>.highlight .ge { font-style: italic; }</p>

<p>.highlight .gr { color: #a00; }</p>

<p>.highlight .gh { color: #999; }</p>

<p>.highlight .gi { color: #000; background-color: #dfd; }</p>

<p>.highlight .gi .x { color: #000; background-color: #afa; }</p>

<p>.highlight .go { color: #888; }</p>

<p>.highlight .gp { color: #555; }</p>

<p>.highlight .gs { font-weight: bold; }</p>

<p>.highlight .gu { color: #aaa; }</p>

<p>.highlight .gt { color: #a00; }</p>

<p>.highlight .kc { font-weight: bold; }</p>

<p>.highlight .kd { font-weight: bold; }</p>

<p>.highlight .kp { font-weight: bold; }</p>

<p>.highlight .kr { font-weight: bold; }</p>

<p>.highlight .kt { color: #458; font-weight: bold; }</p>

<p>.highlight .m { color: #099; }</p>

<p>.highlight .s { color: #d14; }</p>

<p>.highlight .na { color: #008080; }</p>

<p>.highlight .nb { color: #0086B3; }</p>

<p>.highlight .nc { color: #458; font-weight: bold; }</p>

<p>.highlight .no { color: #008080; }</p>

<p>.highlight .ni { color: #800080; }</p>

<p>.highlight .ne { color: #900; font-weight: bold; }</p>

<p>.highlight .nf { color: #900; font-weight: bold; }</p>

<p>.highlight .nn { color: #555; }</p>

<p>.highlight .nt { color: #000080; }</p>

<p>.highlight .nv { color: #008080; }</p>

<p>.highlight .ow { font-weight: bold; }</p>

<p>.highlight .w { color: #bbb; }</p>

<p>.highlight .mf { color: #099; }</p>

<p>.highlight .mh { color: #099; }</p>

<p>.highlight .mi { color: #099; }</p>

<p>.highlight .mo { color: #099; }</p>

<p>.highlight .sb { color: #d14; }</p>

<p>.highlight .sc { color: #d14; }</p>

<p>.highlight .sd { color: #d14; }</p>

<p>.highlight .s2 { color: #d14; }</p>

<p>.highlight .se { color: #d14; }</p>

<p>.highlight .sh { color: #d14; }</p>

<p>.highlight .si { color: #d14; }</p>

<p>.highlight .sx { color: #d14; }</p>

<p>.highlight .sr { color: #009926; }</p>

<p>.highlight .s1 { color: #d14; }</p>

<p>.highlight .ss { color: #990073; }</p>

<p>.highlight .bp { color: #999; }</p>

<p>.highlight .vc { color: #008080; }</p>

<p>.highlight .vg { color: #008080; }</p>

<p>.highlight .vi { color: #008080; }</p>

<p>.highlight .il { color: #099; }</p>

<p>/*# sourceMappingURL=main.css.map */</p>
:ET